GO_ENV="development" | "production" | "test"

PORT="5000"

# If you're using the default postgres docker image, you can leave these as is
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="root"
DB_PASSWORD="2525"
DB_NAME="easywallet"
DB_ENABLE_SSL="false"

MAILJET_PUBLIC_KEY=
MAILJET_SECRET_KEY=
MAILJET_FROM_EMAIL=

DOMAIN="localhost"
FRONTEND_URL="http://localhost:5173"

CRONJOB_AUTH_KEY=
